# nm_bm

./: build.xml  struts2.docx  涉及js插件.txt
WebRoot/: bottom.jsp  index.jsp  left.jsp  login.jsp  logout.jsp  main.jsp  top.jsp
WebRoot/404/: 404.jsp
WebRoot/WEB-INF/: applicationContext.xml  log4j.properties  struts.xml  web.xml
WebRoot/WEB-INF/tags/: fmt.tld  fn.tld
WebRoot/commons/: error.jsp  message.jsp  pager.jsp  tomessage.jsp
WebRoot/inc/: taglibs.inc
WebRoot/pages/analysis/: department.jsp  employ.jsp  warning.jsp
WebRoot/pages/audit/: loginexception.jsp  sysexception.jsp  sysuse.jsp  userlogin.jsp
WebRoot/pages/business/taskdealt/: detail.jsp  list.jsp  view.jsp
WebRoot/pages/business/taskrelease/: add.jsp  list.jsp  view.jsp
WebRoot/pages/business/taskwarning/: list.jsp  view.jsp
WebRoot/pages/config/: paramset.html  paramset.jsp
WebRoot/pages/config/department/: add.jsp  list.jsp  personallist.jsp
WebRoot/pages/config/news/: add.jsp  list.jsp
WebRoot/pages/config/personal/: familyinfo.jsp  list.jsp  staffedu.jsp  staffjob.jsp  view.jsp
WebRoot/pages/config/role/: add.jsp  list.jsp  permission.jsp
WebRoot/pages/config/user/: add.jsp  list.jsp  roleallot.jsp
WebRoot/pages/employ/: add.jsp
WebRoot/pages/employ/audit/: audit.jsp  list.jsp
WebRoot/pages/employ/change/: list.jsp  view.jsp
WebRoot/pages/employ/report/: detail.jsp  (+1 more)
WebRoot/pages/secrecy/: index.jsp  list.jsp  view.jsp
WebRoot/resources/css/: main.css
WebRoot/resources/js/: package-datagrid.js  package-golbal.js  package-personal-add.js  package-public.js  package-ueditor.js  package-validform.js  vMenu.js
src/ns/common/: BaseAction.java  BaseQuery.java  BaseService.java  Global.java  Page.java  UploadAction.java
src/ns/exception/: BaseException.java  ExceptionInterceptor.java
src/ns/filter/: LoginFilter.java
src/ns/sys/: PackagesSqlSessionFactoryBean.java
src/ns/util/: Aes2.java  BeanUtil.java  BeanUtils.java  EncodingFilter.java  HttpUtils.java  IdcardValidator.java  Log4jInit.java  SymmetricEncoder.java  UploadFileUtil.java
(+153 files in other folders)
